<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
<style>
    main{
        width: 600px;
        border: 1px solid gray;
    }
    div{
        padding: 20px;
        border: 1px solid tomato;
    }
    .collum{
        width: 565.3px;
        border: 1px solid greenyellow;
        display: inline-block;
    }
</style>
</head>

<body>
<div class="header">
    Encabezado
</div>
<div class="collum">
    uno
</div>
<div class="collum">
    dos
</div>
<div class="collum">
    tres
</div>
<div class="fotter">
    pie de pagina
</div>    
</body>
</html>